javax.persistence.jdbc.url=jdbc\:mysql\://localhost\:3306/us_cities?relaxAutocommit\=true&amp;autoReconnect\=true&amp;useUnicode\=yes&amp;characterEncoding\=UTF-8
javax.persistence.jdbc.user=us_cities
javax.persistence.jdbc.password=us_cities
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver